{
    "name": "Giphy Extension",
    "description": "Download On Click",
    "version": "1.0",
    "manifest_version": 2,

    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },

    "content_scripts": [{
        "matches": ["http://*/*", "file:///*"],
        "js": ["main.js"]
    }],

    "browser_action": {
        "default_popup": "ui.html",
        "default_icon": {
            "16": "images/sceptic16x16.png",
            "32": "images/sceptic32x32.png"
        }
    },

    "permissions": [
        "<all_urls>",
        "activeTab",
        "downloads",
        "cookies",
        "background",
        "storage",
        "tabs",
        "declarativeContent"
    ]
}