<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        button {
            height: 40px;
            width: 80px;
        }
    </style>
    <title>Testing</title>
</head>
<body>
    <button type="button" id="startListener">Chrome Sucks</button>
    <script src="ui.js"></script>
    <!-- <div>Icons made by <a href="https://www.flaticon.com/authors/smartline" title="Smartline">Smartline</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->
</body>
</html>